<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="yamraj.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Aparchit & YamRaj Portal</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        /* Add responsive styles */
        @media (max-width: 768px) {
            .box {
                flex-direction: column;
                align-items: center;
            }
            .box-1, .box-2 {
                width: 100%;
                text-align: center;
            }
            .box-2 video {
                width: 100%;
                height: auto;
            }
            .container.dashboard {
                flex-direction: column;
                align-items: center;
            }
            .horror-logo {
                width: 50%;
                height: auto;
            }
            #logout-button {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>अपरिचित</h1>
    <br>
    <hr>
    <br>
    <div class="box">

        <div class="box-1">

            <p class="intro">
                कलयुग अपने अंतिम चरण पर पहुँच चुका है। <br> <br>
                पाप का घड़ा भर चुका है। <br> <br>
                सबको अपने पापों का प्रायश्चित करवाने अपरिचित आ रहा है।
            </p>

            <br>

            <a href="Request.html">

                <button>COMPLAIN</button>

            </a>

        </div>

        <div class="box-2">

            <video src="Videos/Video 1.mp4" autoplay></video>
            
        </div>

    </div>

    <div class="container dashboard" id="dashboard">
        <img src="yamraj.jpeg" alt="YamRaj Logo" class="horror-logo">
        <div id="user-details"></div>
        <button id="logout-button" class="horror-button">Log Out</button>
    </div>
     <!-- Firebase SDKs -->
     <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
